{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The second in class\'a0assignment\'a0is as follows:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 1.Read in the data from poisons.csv file as follows:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 PATH <- "https://raw.githubusercontent.com/guru99-edu/R-Programming/master/poisons.csv"\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 2.You need to run the same function aov() as we did for one-way ANOVA but with 3 variables: time, poison and treat columns. This will generate a fstat value for testing 2 independent variables and 1 dependent variable. (Hint: Check google on how to pass more than 1 independent variables in aov() function.)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 3. Once you have F stat value, save the R program as \'93Assignment2.R\'94 and upload it to your\'a0
\f1\i\b \ul Git repo by 12PM today
\f0\i0\b0 \ulnone \'a0to receive full points.\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Thanks,}