{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red24\green24\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12157\c11765;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi all,\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb2 \strokec4 Using data \'93mtcars\'94 from our correlation exercise, perform a correlation analysis between \'93disp\'94 and \'93gear\'94 columns to test\'a0
\f2\i \ul if number of gears in a car affect the cars distance traveling efficiency
\f1\i0 \ulnone . The correlation value should be plotted on a graph using library \'93ggpubr \'93. Save the plot and\'a0assignment\'a0R script as \'93assignment.pdf\'94 and \'93assignment.R\'94 files and upload these to your Github repository by noon.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 Thanks,\
}